.custom-button
    min-width: 12vw
    width: auto
    height: 50px
    letter-spacing: 0.5px
    line-height: 50px
    padding: 0 20px 0 20px
    font-size: 15px
    color: white
    text-transform: uppercase
    font-family: 'Open Sans Condensed'
    font-weight: bolder
    border: none
    cursor: pointer

.primary
    background-color: #000000
    &:hover
        background-color: white
        color: black
        border: 1px solid black

.secondary
    background-color: #4285f4
    &:hover
        background-color: #175fd0
