.header
    height: 50px
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    .logo-container
        height: 100%
        width: 50px
        padding: 0 10px

    .menu
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end

        .item
            font-size: 20px
            padding: 10px 15px
